# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xmufoanjjviekttifgqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdWZvYW5qanZpZWt0dGlmZ3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NTg2NzAsImV4cCI6MjA0OTMzNDY3MH0.2qxFmH1HulaYCUOEG3_PJzO2ZPaYQvHMWDg8luLf0M0
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdWZvYW5qanZpZWt0dGlmZ3FpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzc1ODY3MCwiZXhwIjoyMDQ5MzM0NjcwfQ.2hZQfRbeOrmjzk9NkrWjiRFG1F_Yz4K7UNZcZQsWcPs
SUPABASE_JWT_SECRET=UA8HamBXcvInInKE6oPhbaYGGmoEcjbL0vn+jeLxl4PZoQragnjkgudLx9oKTR84oh2C8funIwSY1xV6T0Q66g==

# Database Configuration
DATABASE_URL=postgresql://postgres.xmufoanjjviekttifgqi:Tulpar321654987*@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Telegram Configuration
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=@tekg_bot
TELEGRAM_BOT_TOKEN=7730079208:AAGhxIWB8IJdwxbsaFcUV3XwoX0-dzJoYVs
TELEGRAM_WEBHOOK_SECRET=telegram_webhook_secret_123
TELEGRAM_USER_SECRET=telegram_user_secret_456

# Application Configuration
NEXT_PUBLIC_APP_URL=https://tulparexpress.up.railway.app
PORT=3000
