# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xmufoanjjviekttifgqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdWZvYW5qanZpZWt0dGlmZ3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NTg2NzAsImV4cCI6MjA0OTMzNDY3MH0.2qxFmH1HulaYCUOEG3_PJzO2ZPaYQvHMWDg8luLf0M0

# Supabase Secret Key (только для серверной части)
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdWZvYW5qanZpZWt0dGlmZ3FpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzc1ODY3MCwiZXhwIjoyMDQ5MzM0NjcwfQ.2hZQfRbeOrmjzk9NkrWjiRFG1F_Yz4K7UNZcZQsWcPs

# JWT Secret
SUPABASE_JWT_SECRET=UA8HamBXcvInInKE6oPhbaYGGmoEcjbL0vn+jeLxl4PZoQragnjkgudLx9oKTR84oh2C8funIwSY1xV6T0Q66g==

# Database URL
DATABASE_URL=postgresql://postgres.xmufoanjjviekttifgqi:Tulpar321654987*@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Telegram Configuration
TELEGRAM_BOT_USERNAME=@tekg_bot
TELEGRAM_BOT_TOKEN=7730079208:AAGhxIWB8IJdwxbsaFcUV3XwoX0-dzJoYVs
TELEGRAM_USER_SECRET=Aux321654987*
TELEGRAM_URL=https://t.me/tekg_bot
TELEGRAM_WEBHOOK_SECRET=your_webhook_secret_here

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000